CONFIG_STACK_SENTINEL=y

# Disable the hwinfo module. Enabled by default in the Zephyr port, but there is no
# hwinfo implementation for the QEMU target. Disabling it saves ~100B of code space.
CONFIG_HWINFO=n
