# General config
CONFIG_SHELL=y

CONFIG_LOG=y
# CONFIG_LOG_BACKEND_UART=y ensures logs (and printk's, because of
# CONFIG_LOG_PRINTK=y) are available before the console thread is started.
CONFIG_LOG_BACKEND_UART=y
# Logs are going to the UART directly, don't need to also emit them to the shell
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_LOG_MODE_IMMEDIATE=y

# To catch stack overflows at the point of overflow
CONFIG_MPU_STACK_GUARD=y

# Memfault configuration
CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_LOGGING_ENABLE=y

# Enable asserts, now that Memfault is enabled to catch crashes
CONFIG_ASSERT=y

# Enabling hwinfo gives us a unique device identifier. See
# ports/zephyr/common/memfault_platform_core.c for details
CONFIG_HWINFO=y

CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="Memfault Sample App"
CONFIG_BT_DEVICE_APPEARANCE=833

CONFIG_BT_SHELL=y
