# This file contains selected Kconfig options for the application.

# Memfault configuration
CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_LOGGING_ENABLE=y

# Enable UART console and shell for testing memfault
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y

# This makes the qemu guest run closer to real time instead of super fast
CONFIG_QEMU_ICOUNT=n

CONFIG_LOG=y
# Using immediate mode to avoid dropping bursts of log messages, eg when running
# `mflt export` to dump base64-chunks to the console
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=y
# Disable shell log output to prevent duplicate logs, since UART backend is
# already enabled. Shell log backend enables later than UART backend, and won't
# show the boot splash messages, so it's simpler to just enable the UART
# backend. Note that the RTT backend is enabled by default- that's ok, and could
# be useful if the board doesn't have a UART available.
CONFIG_SHELL_LOG_BACKEND=n
# Disable logging of printk, to improve 'mflt export' performance under deferred
# logging mode.
CONFIG_LOG_PRINTK=n

# Enable heap stats explicitly. It's enabled by default when heap is enabled,
# see below, but in a default app, it won't be enabled because heap is disabled.
# For this reference example, we select it explicitly.
CONFIG_MEMFAULT_HEAP_STATS=y

# Increase the heap pool and main stack sizes for the example app. Setting a
# non-zero memory pool size is required for heap stats, otherwise there's no
# k_malloc used
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

# Enable Zephyr runtime asserts
CONFIG_ASSERT=y

# Enable Memfault Compact Logs
CONFIG_MEMFAULT_COMPACT_LOG=y

# Enable Memfault self test
CONFIG_MEMFAULT_SHELL_SELF_TEST=y
CONFIG_MEMFAULT_SHELL_SELF_TEST_COREDUMP_STORAGE=y

# Enable emulated RTC driver. Disabled by default because the RTC needs to be
# explicitly updated at runtime to wall clock time, otherwise it will print
# errors.
# CONFIG_RTC=y
# CONFIG_RTC_EMUL=y
# CONFIG_RTC_SHELL=y

# Enable warnings as errors
CONFIG_COMPILER_WARNINGS_AS_ERRORS=y

# Enable Thread run-time stats
CONFIG_THREAD_RUNTIME_STATS=y

# Enable Zephyr CRC implementation, for demonstration purposes only. The
# Memfault SDK provides a built-in CRC-16 implementation used for Memfault chunk
# packets.
CONFIG_CRC=y

# Disable the hwinfo module. Enabled by default in the Zephyr port, but there is no
# hwinfo implementation for the QEMU target. Disabling it saves ~100B of code space.
CONFIG_HWINFO=n
